<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Novesse Fertility</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
  </head>
  <body>
    <script src="index.js"></script>

    <header id="header">
      <div id="container">
        <a href="index.html"><div id="nav-logo"></div></a>
        <div id="nav-items">
          <ul>
            <li><a>Who We Are</a></li>
            <li>
              <a href="egg_donors.html" style="color: deeppink">Egg Donation</a>
            </li>
            <li><a>Intended Parents</a></li>
            <li><a>Our Partners</a></li>
            <li><a>Blog</a></li>
          </ul>
        </div>
        <div id="signin-button">Sign In</div>
      </div>
    </header>

    <div id="content">
      <div id="donors_section1" class="novesseSection">
        <div id="donors_intro-text">
          <h1>Become an<br />Egg Donor</h1>
          <p>
            You are the difference that can give them a chance;<br />
            The dream for a loving couple to build their family.
          </p>
          <div class="videoPlayer">
            <video autoplay muted loop id="myVideo">
              <source src="videos/4women.webm" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
      <div id="donors_section2" class="novesseSection" style="z-index: 2;">
        <div id="donors_the-beginning" class="content-stack">
          <div class="content-stack-inner" id="the-beginning-inner1">
            <h1>The beginning they've been waiting for.</h1>
            <p>
              For so many hopeful parents, the story of their family has a
              missing first chapter. They've faced years of uncertainty and
              longing, holding on to the dream of a child. Your choice to become
              a donor is more than just a gift; it's the turning of a page. You
              can offer them the beginning they've been waiting for: the chance
              to finally start their journey into parenthood, filled with love
              and hope.
            </p>
            <div class="black-button">
              <p style="color: white">Learn More &rsaquo;</p>
            </div>
          </div>
          <div class="content-stack-inner" id="the-beginning-inner2"></div>
        </div>
        <div id="donors_the-program" class="content-stack">
          <div class="content-stack-inner" id="the-program-inner1">
            At Novesse Fertility, egg donation isn't just a medical procedure,
            we sees egg donation for what it truly is:
            <span style="color: #ff5599ff"
              >it's a profound act of human connection.</span
            >
          </div>
          <div class="content-stack-inner" id="the-program-inner2">
            <p>
              When you join our program, every detail is taken care of — from
              travel and accommodation to treatment at top-tier medical
              facilities. You’ll have full legal protection, private insurance,
              and a dedicated Case Manager available 24/7 to guide and support
              you at every step. Beyond the process itself, you’ll have time to
              enjoy your destination, explore new experiences, and create
              lasting memories — all while receiving generous compensation that
              reflects your commitment and contribution.
            </p>
          </div>
        </div>
        <div id="novesse-donor" class="content-stack">
          <div id="novesse-donor-inner1" class="content-stack-inner">
            <h1>Who can become an Egg Donor at Novesse</h1>
            <p>
              We <span style="font-weight: bold">exclusively</span> collaborate
              with young women (18–30) who are healthy, reliable, and dedicated,
              with proven experience in the modeling industry—whether full-time
              or as a secondary pursuit. This background ensures they meet the
              physical standards we uphold at Novesse. We seek individuals who
              embody elegance, professionalism, and authenticity, and who wish
              to live a truly meaningful experience while helping others.
            </p>
          </div>
          <div id="novesse-donor-inner2" class="content-stack-inner"></div>
        </div>
        <div id="donors-provided" class="content-stack">
          <h1>
            What is provided during your process of egg donation with Novesse?
          </h1>
          <p>
            We accompany you through every stage of this journey, ensuring your
            safety, comfort, and the opportunity to take part in something truly
            meaningful.
          </p>
          <h2>Benefits offered to donors in the Novesse program:</h2>
          <div id="donors-provided-list" class="content-stack-inner">
            <div class="provided-list-column">
              <ul>
                <div class="provided-item">
                  <div class="provided-icon" id="question-icon"></div>
                  <li>
                    Comprehensive support throughout all stages of the process
                  </li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="support-icon"></div>
                  <li>Focus on your safety, comfort, and well-being</li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="travel-icon"></div>
                  <li>Full coverage of travel and accommodation expenses</li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="fda-icon"></div>
                  <li>Treatment at top-tier medical clinics (FDA certified)</li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="medical-icon"></div>
                  <li>Private medical insurance during the process</li>
                </div>
              </ul>
            </div>
            <div class="provided-list-column">
              <ul>
                <div class="provided-item">
                  <div class="provided-icon" id="legal-icon"></div>
                  <li>Complete legal protection</li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="manager-icon"></div>
                  <li>
                    Dedicated Case Manager available 24/7 for support and
                    guidance
                  </li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="destination-icon"></div>
                  <li>
                    Free time to enjoy the destination and experience new
                    adventures
                  </li>
                </div>
                <div class="provided-item">
                  <div class="provided-icon" id="compensation-icon"></div>
                  <li>
                    Generous financial compensation in recognition of your
                    commitment and contribution
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div id="donors-faq" class="content-stack">
          <h1>FAQ</h1>
          <div id="faq-row">
            <div class="content-stack-inner faq" id="faq1">
              <div class="faq-item">
                <h2>Do I need previous experience?</h2>
                <p>
                  No, you don’t need any experience. Our team will guide you
                  through every step, making sure you feel informed and
                  comfortable.
                </p>
              </div>
              <div class="faq-item">
                <h2>Does it affect my fertility?</h2>
                <p>
                  No, the procedure only uses eggs that your body naturally
                  discards each month, without impacting your ability to have
                  children in the future.
                </p>
              </div>
            </div>
            <div class="content-stack-inner faq" id="faq2">
              <div class="faq-item">
                <h2>What compensation is offered?</h2>
                <p>
                  Compensation can be up to $35,000, depending on your profile
                  and the family’s needs.
                </p>
              </div>
              <div class="faq-item">
                <h2>Can I donate if I use contraceptives?</h2>
                <p>
                  Condoms and copper IUDs don’t affect the process. If you use
                  oral contraceptives (the pill), you can also donate — we’ll
                  just pause them during treatment. Hormonal IUDs or injections
                  may be restrictive, so please consult with us.
                </p>
              </div>
            </div>
            <div class="content-stack-inner faq" id="faq3">
              <div class="faq-item">
                <h2>How safe is the process?</h2>
                <p>
                  All procedures are carried out under the strict supervision of specialized medical professionals, following the highest standards of safety and care.
                </p>
              </div>
              <div class="faq-item">
                <h2>How long does the process take?</h2>
                <p>
                  It usually takes less than two weeks. During this time, you’ll attend short check-ups at the clinic, and the rest of the time you’re free to enjoy the city and your stay.
                </p>
              </div>
            </div>
          </div>
          <div class="black-button">
            <p style="color: white">Read More &rsaquo;</p>
          </div>
        </div>
      </div>
    </div>
    <footer><div id="footer-container"></div></footer>
    <script>
      // Get the navbar element
      const navbar = document.getElementById("nav-items");
      const container = document.getElementById("container");

      // Function to handle scroll
      function handleScroll() {
        // Check if page is scrolled more than 50 pixels
        if (window.scrollY > 100) {
          navbar.classList.add("scrolled");
          container.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
          container.classList.remove("scrolled");
        }
      }

      // Listen for scroll events
      window.addEventListener("scroll", handleScroll);

      // Check initial scroll position on page load
      handleScroll();
    </script>
  </body>
</html>
